Vagabond

Project description: Vagabond is a travel app that enables you to discover new places and get inspired through other people’s published itineraries. Vagabond also powers you to create itinerary of your own to plan your next weekend getaway.
Heroku Link: http://polar-escarpment-86727.herokuapp.com/

Technologies Used
Ruby 2.3.0p0
Rails 4.2.6

System Dependencies (Gems):
bootstrap-sass, 3.2.0
bootswatch-rails
autoprefixer-rails
data-confirm-modal (converts stock confirm box to bootstrap modal)
truncate (sets character limit on string and truncates ending with trailing ellipses)
time_ago_in_words, 0.1.1 (converts date to relative time)
bcrpyt (encrypts passwords through digest)
carrierwave, 0.11.2
mini_magick, 4.5, 4.5.1
fog-aws
figaro
Pry-byebug (debugging tool)
Hirb (database visualization through rails console)

ERD:
'assets/images/erd.png'

Wireframe:
'assets/images/signin.png'
'assets/images/create-account.png'
'assets/images/dropdown-menu.png'
'assets/images/city-show.png'
'assets/images/itinerary-show.png'
'assets/images/user-show.png'

Deployment Instructions:
- Clone down repository
- Run bundle install
- Rake db: create
- Rake db: migrate
- Rake db: seed

Planned Features:
- Enable users to create itinerary in any city
- Upvote feature for most popular itineraries and sort by popularity
- More sorting options, such as activity types, locations, hashtags
